[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    admin_toolkit/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[zest.releaser]
python-file-with-version = admin_toolkit/__init__.py
