[tox]
envlist =
    {py36,py37,py38,py39}-django-22
         
    {py36,py37,py38,py39}-django-32
         



[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/admin_toolkit
commands = coverage run --source admin_toolkit runtests.py
deps =
    django-22: Django>=2.2,<3
      
    django-32: Django>=3,<4
      
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
